<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javagui.MainController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.2568922305764411" focusTraversable="true" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <SplitPane dividerPositions="0.28691275167785235" focusTraversable="true" orientation="VERTICAL" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
              <items>
                <AnchorPane>
                  <children>
                    <HBox alignment="CENTER" prefHeight="168.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <ImageView fx:id="image_view" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <ListView fx:id="creation_list" prefHeight="421.0" prefWidth="199.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
        <AnchorPane>
          <children>
            <SplitPane dividerPositions="0.8942953020134228" focusTraversable="true" orientation="VERTICAL" prefHeight="598.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="588.0">
                  <children>
                    <HBox id="HBox" alignment="CENTER" spacing="50.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                      <children>
                        <Button fx:id="play_button" mnemonicParsing="false" onAction="#playCreation" text="Play" />
                        <Button fx:id="create_button" mnemonicParsing="false" onAction="#createCreation" text="Create" />
                        <Button fx:id="delete_button" mnemonicParsing="false" onAction="#deleteCreation" text="Delete" />
                        <Button fx:id="quit_button" mnemonicParsing="false" onAction="#quitProgram" text="Quit" />
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
